@themecolor: #ff8533;
@panelcolor1: #DB042C;
@panelcolor2: #1B6CA6;
@panelcolor3: #60D168;
@fontcolor: #6d6d6d;
@footercolor: #434343;
@instructionimage: "../image/";
@panelbordercolor: #d2d2d2;
@ingredientbuttoncolor: #008080;

body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: @fontcolor;
    background-color: @footercolor;
}

p {
  font-size: 16px;
}

.error_panel {
  height: 250px;
  width: 100%;
  .table_wrapper {
    display: table;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 100%;
    .table_cell_wrapper {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 100%;
      height: 100%;
    }
  }
}

.hidden {
  display: none;
}

#generalnavbar{
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
  ul {
    li {
      a:hover{
        color: @themecolor
      }
    }
  }
}

.margin {
  margin-bottom: 45px;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
#mysearchbar { 
    h1{
      font-size: 50px;
    }
    background-color: @themecolor; /* Orange */
    color: #fff;
}
#instructionthing { 
    color: @fontcolor;
    padding-top: 0px;
    h3{
      padding-top: 35px;
      padding-bottom: 35px;
      line-height: 50px;
      font-size: 35px;
    }
    h2{
      text-align: center;
    }
    h1 {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        font-size: 45px;
        span {
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 5px;
          padding-right: 5px;
      }
    }
    background-color: #fff; /* White */
    color: @fontcolor;
}

.instructpanel{
  border-radius:5px;
  transition: box-shadow 0.5s;
}

#instructpanel1{  
  .instructpanel;
  border: 5px solid @panelcolor1; 
  .panel-heading{
    color: #fff !important;
    background-color: @panelcolor1 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

#instructpanel2{  
  .instructpanel;
  border: 5px solid @panelcolor2; 
  .panel-heading{
    color: #fff !important;
    background-color: @panelcolor2 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

#instructpanel3{  
  .instructpanel;
  border: 5px solid @panelcolor3; 
  .panel-heading{
    color: #fff !important;
    background-color: @panelcolor3 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
.orangebutton {
    color: #fff;
    background-color: @themecolor; 
}
#myfooter{
  background-color: @footercolor
  }

#listbg, #contactbg, #signupbgtheme{
  background-color: @themecolor;
}
#myselecttab{
  background-color: @themecolor;
  ul {
    a {
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 20px;
      background-color: #fff;
      color: @fontcolor;
    }

    a:hover {
        background-color: @themecolor * 0.6 ;
        color: #fff;
    }
    .active {
      a {
        background-color: @themecolor *0.3;
        color: #fff;

      }
      
    }
  }
}

#popularpanelgroup {
  .panel{
    margin-bottom: 20px;
    border: 0px ;
    border-radius: 0px;

    .panel-heading{
      background-color: #fff;
      color: @fontcolor;
      img {
          display: block;
          margin: 0 auto;
      }
    }
  }
  #keyword_preview {
    border: none;
  }
}
#healthypanelgroup{
  .panel{
    margin-bottom: 20px;
    border: 5px solid green;
    border-radiusp: 10px;
      .panel-heading{
      background-color: #A1D490;
      color: @fontcolor;
    }   
  }
}
#recipecontainerbg{
  padding: 10px 0px 20px 0px;
  background-color: @themecolor;

}
#recipebgtheme{
  background-color: @themecolor;
  .wrapper{
    text-align: center;
  }

}

#signupcontainerbg,#addrecipecontainerbg{
  border-radius: 10px;
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
  .wrapper{
    text-align: center;
  }
  #signup_form {
    .errorlist {
      padding-left: 0;
      font-size: 14px;
      color: red;
    }
    p label {
      display: block;
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #6d6d6d;
    }
    input {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    #signup_button {
      width: 150px;
      margin: auto;
    }
  }
}

#mealsuggestion{
  background-color: #fff;
  border-radius: 5px;
  color: @fontcolor;
  .active{
    a{
      color: @fontcolor;
    }
  }

  a{
    color: @themecolor;
  }
}
  

#addrecipebg{
  background-color: @themecolor;
  h1{
    padding-bottom: 30px;
    text-align: center;
    color: #fff;
  }
}

#ingredient_finder {
  div {
    display: inline-block;
  }
  #ingredient_finder_input {
    color: #000000;
    font-size: 15px;
  }
}

.ui-widget-content {
  background-color: #e9edf0;
  font-size: 15px;
  width: 100px;
}

#added_ingredients {
  margin-top: 30px;
  #ingredient_wrapper {
    margin: 0 10px;
    .remove_button {
      height: 25px;
    }
  }
}

#search_recipe_form {
  margin-top: 30px;
  #search_recipe_button {
    border: none;
    background-color: #5cb85c;
  }
}

.ingrebtn{
  button{
    padding: 3px 3px 3px 3px;
    font-size: 12px;
    background-color: @ingredientbuttoncolor;
    color: #fff;
  }
}

#dishcat{
  p{
    label{
      margin-right: 30px; 
    }
    font-size: 14px
  }
}

#recipeingredients{
  .recipe_detail_wrapper {
    margin: 0 50px;
    display: inline-block;
    .recipe_detail {
      font-size: 20px;
    }
  }
  p{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    border: 2px solid @themecolor;
  }
}

#mealsuggestion .suggest_meal_wrapper{
  text-align: center;
  padding-top:30px;
  padding-left: 20px;
  .mybox{
    width: 200px;
    height: 200px;
    margin-right: 10px;
    text-align: left;
    display: inline-block;
    overflow: hidden;
    
  }
}